# RazorPagesFromScratch

./: .gitignore  README.md  RazorPagesFromScratch.sln
RazorPagesFromScratch/: Program.cs  RazorPagesFromScratch.csproj  Startup.cs  bower.json
RazorPagesFromScratch.Tests/: RazorPagesFromScratch.Tests.csproj  TestFixture.cs  WebDefaultRequestShould.cs
RazorPagesFromScratch.Tests/Extensions/: ResponseExtensions.cs
RazorPagesFromScratch.Tests/IntegrationTests/: IntegrationTestStartup.cs  LayoutAndStylingTests.cs  ListItemValidationTest.cs  LoginTest.cs  NewVisitorTest.cs  NonExistingPageShould.cs  SeleniumFixtureTests.cs  SeleniumTestFixture.cs  SimpleListCreationTest.cs  TestFixture.cs  WebDefaultRequestShould.cs
RazorPagesFromScratch.Tests/UnitTests/: AntiForgeryHelper.cs  CookiesHelper.cs  HomePageTests.cs  ItemModelTests.cs  ListViewTest.cs  NewItemTest.cs  NewListTest.cs  NonExistingPageShould.cs  PostRequestHandler.cs  TestBase.cs  TestFixture.cs  UnitTestStartup.cs  WebDefaultRequestShould.cs
RazorPagesFromScratch/Controllers/: HomeController.cs
RazorPagesFromScratch/Extensions/: TempDataExtensions.cs  UrlHelperExtensions.cs
RazorPagesFromScratch/Migrations/: 20170916051715_initial.Designer.cs  20170916051715_initial.cs  20170917070224_todolist.Designer.cs  20170917070224_todolist.cs  20170921034844_unique-constraint.Designer.cs  20170921034844_unique-constraint.cs  20170922052933_listuser.Designer.cs  20170922052933_listuser.cs  AppDbContextModelSnapshot.cs
RazorPagesFromScratch/Models/: AppDbContext.cs  CustomRemoteValidation.cs  Item.cs  ListUser.cs  ListUserManager.cs  PasswordlessAuthenticationBackend.cs  TodoList.cs  Token.cs
RazorPagesFromScratch/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Routes.cshtml  Routes.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
RazorPagesFromScratch/Pages/Account/: Login.cshtml.cs  LoginEmailSent.cshtml  Logout.cshtml.cs  SendLoginEmail.cshtml  SendLoginEmail.cshtml.cs
RazorPagesFromScratch/Pages/Lists/: AddItem.cshtml  AddItem.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
RazorPagesFromScratch/Properties/: launchSettings.json
RazorPagesFromScratch/Properties/PublishProfiles/: superlists - FTP.pubxml  superlists - Web Deploy.pubxml
RazorPagesFromScratch/wwwroot/static/: base.css
